{
	"main": "./src/index.ts",
	"scripts": {
		"build": "tsc && vitest run && exportcase check src && biome ci src && stryker run"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@stryker-mutator/core": "^9.0.1",
		"@stryker-mutator/vitest-runner": "^9.0.1",
		"exportcase": "^0.11.0",
		"typescript": "^5.8.3",
		"vitest": "^3.1.4"
	}
}
