{
  "scripts": {
    "build": "tsc && exportcase check src && biome ci src && vite build --base ./",
    "start": "vite --port 25072 --host"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/matter-js": "^0.19.8",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "core": "file:../core",
    "exportcase": "^0.11.0",
    "matter-js": "^0.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "zustand": "^5.0.5"
  }
}
